proto/fury/liquidation/v1beta1/genesis.proto

syntax = "proto3";
package fury.liquidation.v1beta1;

import "gogoproto/gogo.proto";
import "fury/liquidation/v1beta1/params.proto";
import "fury/liquidation/v1beta1/locked_vault.proto";

option go_package = "github.com/Fury-Labs/fury/x/liquidation/types";

message GenesisState {
  repeated LockedVault lockedVault = 1
      [ (gogoproto.moretags) = "yaml:\"lockedVault\"", (gogoproto.nullable) = false ];
  repeated uint64 whitelistedApps = 2
      [ (gogoproto.moretags) = "yaml:\"whitelistedApps\""];
 
  Params params = 4 [(gogoproto.nullable) = false];
}
